# Bots

SheduleBot/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
SheduleBot/src/main/java/BotPackage/: Bot.java  Keyboard.java  Parser.java  Strings.java  main.java
SheduleBot/src/main/java/DBPackage/: JavaToMySQL.java
SheduleBot/src/main/java/Services/: LoggerA.java
SheduleBot/src/main/java/XMLtoJPG/: Day.java  Pair.java  ParseXML.java  Shedule.java  main.java
